# Loading dataset#

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df=pd.read_csv(r"C:\21761A0572\G.CSV")

In [5]:
df

   sno  country  age salary  purchased
0    0   france   44  72000          0
1    1    spain   27  48000          1
2    2  germany   30  54000          0
3    3    spain   38  61000          0
4    4  germany   40    NAN          1
5    5   france   35  58000          1
6    6    spain  NAN  52000          0
7    7   france   48  79000          1
8    8  germany   50  83000          0
9    9   france   37  67000          1

In [6]:
df.head()

   sno  country age salary  purchased
0    0   france  44  72000          0
1    1    spain  27  48000          1
2    2  germany  30  54000          0
3    3    spain  38  61000          0
4    4  germany  40    NAN          1

In [7]:
df.tail()

   sno  country  age salary  purchased
5    5   france   35  58000          1
6    6    spain  NAN  52000          0
7    7   france   48  79000          1
8    8  germany   50  83000          0
9    9   france   37  67000          1

In [8]:
df.shape

(10, 5)

In [9]:
df.to_numpy()

array([[0, 'france', '44', '72000', 0],
       [1, 'spain', '27', '48000', 1],
       [2, 'germany', '30', '54000', 0],
       [3, 'spain', '38', '61000', 0],
       [4, 'germany', '40', 'NAN', 1],
       [5, 'france', '35', '58000', 1],
       [6, 'spain', 'NAN', '52000', 0],
       [7, 'france', '48', '79000', 1],
       [8, 'germany', '50', '83000', 0],
       [9, 'france', '37', '67000', 1]], dtype=object)

In [10]:
df.describe()

            sno  purchased
count  10.00000  10.000000
mean    4.50000   0.500000
std     3.02765   0.527046
min     0.00000   0.000000
25%     2.25000   0.000000
50%     4.50000   0.500000
75%     6.75000   1.000000
max     9.00000   1.000000

In [11]:
x=df.iloc[:,:]
x

   sno  country  age salary  purchased
0    0   france   44  72000          0
1    1    spain   27  48000          1
2    2  germany   30  54000          0
3    3    spain   38  61000          0
4    4  germany   40    NAN          1
5    5   france   35  58000          1
6    6    spain  NAN  52000          0
7    7   france   48  79000          1
8    8  germany   50  83000          0
9    9   france   37  67000          1

# Dependent and independent variables#

In [12]:
x=df.iloc[0:3,:]

In [13]:
x

   sno  country age salary  purchased
0    0   france  44  72000          0
1    1    spain  27  48000          1
2    2  germany  30  54000          0

In [14]:
x=df.iloc[:,:-1].values

In [15]:
x

array([[0, 'france', '44', '72000'],
       [1, 'spain', '27', '48000'],
       [2, 'germany', '30', '54000'],
       [3, 'spain', '38', '61000'],
       [4, 'germany', '40', 'NAN'],
       [5, 'france', '35', '58000'],
       [6, 'spain', 'NAN', '52000'],
       [7, 'france', '48', '79000'],
       [8, 'germany', '50', '83000'],
       [9, 'france', '37', '67000']], dtype=object)

In [16]:
x=df.iloc[:,3]

In [17]:
x

0    72000
1    48000
2    54000
3    61000
4      NAN
5    58000
6    52000
7    79000
8    83000
9    67000
Name: salary, dtype: object

In [18]:
y=df.iloc[:,4]

In [19]:
y

0    0
1    1
2    0
3    0
4    1
5    1
6    0
7    1
8    0
9    1
Name: purchased, dtype: int64

In [20]:
y=df.iloc[:,-1:]

In [21]:
y

   purchased
0          0
1          1
2          0
3          0
4          1
5          1
6          0
7          1
8          0
9          1

In [22]:
y=df.iloc[:,-1:].values

In [23]:
y

array([[0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1]], dtype=int64)

# Finding missing values#

In [24]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='mean', missing_values=np.nan)
imputer = imputer.fit(df[['age']])
df['age'] = imputer.transform(df[['age']])
df

   sno  country        age salary  purchased
0    0   france  44.000000  72000          0
1    1    spain  27.000000  48000          1
2    2  germany  30.000000  54000          0
3    3    spain  38.000000  61000          0
4    4  germany  40.000000    NAN          1
5    5   france  35.000000  58000          1
6    6    spain  38.777778  52000          0
7    7   france  48.000000  79000          1
8    8  germany  50.000000  83000          0
9    9   france  37.000000  67000          1

In [25]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='mean', missing_values=np.nan)
imputer = imputer.fit(df[['salary']])
df['salary'] = imputer.transform(df[['salary']])
df

   sno  country        age        salary  purchased
0    0   france  44.000000  72000.000000          0
1    1    spain  27.000000  48000.000000          1
2    2  germany  30.000000  54000.000000          0
3    3    spain  38.000000  61000.000000          0
4    4  germany  40.000000  63777.777778          1
5    5   france  35.000000  58000.000000          1
6    6    spain  38.777778  52000.000000          0
7    7   france  48.000000  79000.000000          1
8    8  germany  50.000000  83000.000000          0
9    9   france  37.000000  67000.000000          1

In [26]:
df.isnull()

     sno  country    age  salary  purchased
0  False    False  False   False      False
1  False    False  False   False      False
2  False    False  False   False      False
3  False    False  False   False      False
4  False    False  False   False      False
5  False    False  False   False      False
6  False    False  False   False      False
7  False    False  False   False      False
8  False    False  False   False      False
9  False    False  False   False      False

In [27]:
df.isnull().sum()

sno          0
country      0
age          0
salary       0
purchased    0
dtype: int64